<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Furukawa Laboratory</title>
<!-- <meta name="keywords" content="キーワード" /> -->
<meta name="robots" content="index,follow" />
<!-- <meta name="description" content="サイトの説明" /> -->
<meta name="Copyright" content="design now" />
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="share/css/set/import.css" rel="stylesheet" type="text/css" media="all" />
<link href="share/css/share.css" rel="stylesheet" type="text/css" media="all" />
<link href="publications/css/index.css" rel="stylesheet" type="text/css" media="all" />
<script type='text/javascript' src='share/js/jquery.js'></script>
<script type='text/javascript' src='share/js/scroll.js'></script>
</head>
<body>
	<div id="wrapper">
		<div id="header" class="clearfix">
			<a href="index.html" title=""><img src="index/img/logo.png" alt="" /></a>
			<ul id="gNavi" class="clearfix">
				<li class="firstItem"><a href="contact.html" title="">お問い合わせ</a></li>
				<li><a href="blog.html" title="">ブログ</a></li>
				<li><a href="data.html" title="">公開資料</a></li>
				<li><a href="publications.html" title="">業績リスト</a></li>
				<li><a href="admission.html" title="">進学希望の皆様へ</a></li>
				<li class="lastItem"><a href="myresearch.html" title="">研究紹介</a></li>
			</ul><!-- ul#gNavi END -->
		</div><!-- div#header END -->
		<div id="wrapBg">
			<div class="wrapBox clearfix">
				<div id="mainContents">
					<!-- ここからサンプルレイアウト -->
					<p class="mB20"><img src="publications/img/mainimg.jpg" alt="" />
					<!--
					<a id="pageLink14" name="pageLink14"></a>
					<p class="chapter8">2014</p>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>
					-->
					<a id="pageLink15" name="pageLink15"></a>
					<p class="chapter8">2015</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　マルチ潜在空間GTMによるテンソルデータの可視化<br></pre>
						<pre>　　　　比嘉 一志，古川 徹生<br></pre>
						<pre>　　　　情報論的学習理論と機械学習 (IBISML)，沖縄 Vol.115, No.112, pp.33-38，June 2015<br><br></pre>
						<pre>　　・　データに潜在する観測視点の推定法 ―観測依存・非依存成分の分解―<br></pre>
						<pre>　　　　石橋 英朗，古川 徹生<br></pre>
						<pre>　　　　日本神経回路学会第25回全国大会講演論文集, pp.62-63，電気通信大学, September 2015<br><br></pre>
						<pre>　　・　テンソルSOMによる関係データの可視化<br></pre>
						<pre>　　　　岩崎 亘，古川 徹生<br></pre>
						<pre>　　　　第31回ファジィシステムシンポジウム, pp.444-447，電気通信大学，September 2015<br><br></pre>
						<pre>　　・　テンソルSOMによる自家用車インパネの印象評価<br></pre>
						<pre>　　　　伊達 洋祐，岩崎 亘，古川 徹生<br></pre>
						<pre>　　　　第31回ファジィシステムシンポジウム, pp.448-451，電気通信大学，September 2015<br><br></pre>
						<pre>　　・　テンソルSOMによる企業内チーム分析<br></pre>
						<pre>　　　　岩崎 亘，伊達 洋祐，古川 徹生<br></pre>
						<pre>　　　　第25回インテリジェント・システム・シンポジウム (FAN 2015)，東北大学，September 2015<br><br></pre>
						<pre>　　・　Tensor SOMによるe-mailデータのトピック・ロールの同時可視化<br></pre>
						<pre>　　　　波田野 創，古川 徹生<br></pre>
						<pre>　　　　第18回情報論的学習理論ワークショップ (IBIS 2015)，筑波，November 2015<br><br></pre>
						<pre>　　・　Tensor SOMを用いた電子メールのトピックと人間関係の同時可視化<br></pre>
						<pre>　　　　波田野 創，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，北九州 vol.115, No.426, pp.61-66, January 2016<br><br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink14" name="pageLink14"></a>
					<p class="chapter8">2014</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　欠損データに対するTensor SOMのロバスト性<br></pre>
						<pre>　　　　脇田 靖弘，岩崎 亘，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，北九州 Vol.114, No.437, pp.21-26，January 2015<br><br></pre>
						<pre>　　・　高階SOMの形式ニューロン実装　―興奮伝搬場による記憶の転送と融合―<br></pre>
						<pre>　　　　佐保 雄太，夏目 季代久，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，北九州 Vol.114, No.437, pp.27-32，January 2015<br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink13" name="pageLink13"></a>
					<p class="chapter8">2013</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　自己成長型モジュラーネットワークを用いた自律移動ロボットにおける<br></pre>
						<pre>	ハイブリッド地図のオンライン構築</pre>
						<pre>　　　　川畑 宣之，徳永 憲洋 ，古川 徹生<br></pre>
						<pre>　　　　知能と情報(日本知能情報ファジィ学会誌)， Vol.25, No.2 pp.659-675，June 2013<br><br></pre>
						<pre>　　・　高階SOM による形状表現マップの自己組織化－トポロジー拘束のない形状空間法－	<br></pre>
						<pre>　　　　大谷 誠， 古川 徹生<br></pre>
						<pre>　　　　知能と情報(日本知能情報ファジィ学会誌)， Vol.25, No.2 pp.701-720，June 2013<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　形状空間法を用いた火星航空機翼型の分析<br></pre>
						<pre>　　　　糸永 恭平，薬師寺 翔，大山 聖，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，沖縄 Vol.113, No.111, pp.35-40，June 2013<br><br></pre>
						<pre>　　・　クラス推定型高階SOMによるライフパターンの可視化　～ ユーザの環境を考慮した解析手法 ～	<br></pre>
						<pre>　　　　石橋 英朗，岩崎 亘，堀尾 恵一，難波 秀行，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，徳島 Vol.113, No.148, pp.29-34，July 2013<br><br></pre>
						<pre>　　・　Tensor SOM による MovieLens dataset の解析<br></pre>
						<pre>　　　　伊達 洋祐，脇田 靖弘，岩崎 亘， 古川 徹生	<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，玉川 Vol.113, No.500 pp.63-68，March 2014<br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink12" name="pageLink12"></a>
					<p class="chapter8">2012</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　Shape space estimation by higher-rank of SOM<br></pre>
						<pre>　　　　Sho Yakushiji and Tetsuo Furukawa<br></pre>
						<pre>　　　　Neural Computing and Applications, vol.22, pp.1267-1277<br><br></pre>
						<pre>　　・　高階化SOMによる形状表現マップ<br></pre>
						<pre>　　　　薬師寺 翔，古川 徹生<br></pre>
						<pre>　　　　知能と情報（日本知能情報ファジィ学会誌）, Vol.24, No.2, pp.648-659, April 2012<br><br></pre>
						<pre>　　・　Self Evolving Modular Network<br></pre>
						<pre>　　　　Kazuhiro Tokunaga, Nobuyuki Kawabata, Tetsuo Furukawa<br></pre>
						<pre>　　　　IEICE TRANSACTIONS on Information and Systems, Vol.E95-D, No.5, pp.1506-1518, May 2012<br><br></pre>
						<pre>　　・　Research on Multi-System Learning Theory: A Case Study of Brain-Inspired System Research	<br></pre>
						<pre>　　　　Tetsuo Furukawa, Kiyohisa Natsume, Takashi Ohkubo	<br></pre>
						<pre>　　　　SCIS-ISIS，大阪， pp.311-，November 2012<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　隠れマルチダイナミカルシステムの学習理論とアルゴリズム　～ 高階位相写像による実現 ～<br></pre>
						<pre>　　　　古川 徹生，大久保 貴之<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，函館, Vol.111, No.419, pp.59-64，January 2012<br><br></pre>
						<pre>　　・　テンソル分解型自己組織化マップの開発　～ 非線形テンソル分解の実現 ～<br></pre>
						<pre>　　　　岩崎 亘，和田 沙織，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，函館, Vol.111, No.419, pp.101-106，January 2012<br><br></pre>
						<pre>　　・　潜在変数分布で評価する高階自己組織化マップ　～ ヘテロなデータ集合体の可視化ツール ～<br></pre>
						<pre>　　　　石橋 英朗，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，玉川, Vol.111, No.483, pp.93-98，March 2012<br><br></pre>
						<pre>　　・　変分近似を見直すとSOMとGTMは一元的に理解できる<br></pre>
						<pre>　　　　松下 聡史，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，玉川, Vol.111, No.483, pp.257-262，March 2012<br><br></pre>
						<pre>　　・　解の多重度を考慮した混合分布モデルはより良い結果をもたらす<br></pre>
						<pre>　　　　古川 徹生<br></pre>
						<pre>　　　　情報論的学習理論ワークショップ(IBIS)，東京, vol.112，No.279， pp.395-402，November 2012<br><br></pre>
						<pre>　　・　非線形テンソル分解による隠れダイナミカルシステム空間推定 <br></pre>
						<pre>　　　　古川 徹生<br></pre>
						<pre>　　　　Latent Dynamics研究会，東京，pp.12-13 ，September 2012<br><br></pre>
						<pre>　　・　テンソル分解型自己組織化マップの応用　～ 欠損データ補間方法の提案 ～<br></pre>
						<pre>　　　　岩崎　亘，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，九州, vol.112，No.227， p55-p60，October 2012<br><br></pre>
						<pre>　　・　テンソル分解型自己組織化写像によるソーシャルネットワーク解析<br></pre>
						<pre>　　　　橋本　晃二, 古川　徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，札幌, vol.112，No.389，p55-p60，January 2013<br><br></pre>
						<pre>　　・　多様な時系列パターンを学び，新たな時系列パターンを生み出す学習理論<br></pre>
						<pre>　　　　古川　徹生<br></pre>
						<pre>　　　　身体性情報学（第2回），山口，November 2012<br><br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink11" name="pageLink11"></a>
					<p class="chapter8">2011</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　Shape Space Estimation by SOM2<br></pre>
						<pre>　　　　Sho Yakushiji and Tetsuo Furukawa<br></pre>
						<pre>　　　　Lecture Notes in Computer Science, Vol.7063, pp.618-627, November 2011<br><br></pre>
						<pre>　　・　Requirements for the Learning of Multiple Dynamics<br></pre>
						<pre>　　　　Takashi Ohkubo, Tetsuo Furukawa, Kazuhiro Tokunaga<br></pre>
						<pre>　　　　Lecture Notes in Computer Science, Vol.6731, pp.101-110, June 2011<br><br></pre>
						<pre>　　・　Multi- dynamics learning algorithm based on SOM2<br></pre>
						<pre>　　　　S. Matsushita, T. Ohkubo, T. Furukawa<br></pre>
						<pre>　　　　Proc. of ICCN2011, June 2011<br><br></pre>
						<pre>　　・　The self-organizing adaptive controller<br></pre>
						<pre>　　　　T. Minatohara, T. Furukawa<br></pre>
						<pre>　　　　International Journal of Innovative Computing, Information and Control, Vol.7, No.4.<br><br></pre>
						<pre>　　・　Bayesian optimization makes GTM resemble to SOM<br></pre>
						<pre>　　　　Satoshi Matsushita and Tetsuo Furukawa<br></pre>
						<pre>　　　　JNNS2011, pp.182-183, December 2011<br><br></pre>
						<pre>　　・　What is Required for a Multi-Dynamical System Learning Task?<br></pre>
						<pre>　　　　Takashi Ohkubo and Tetsuo Furukawa<br></pre>
						<pre>　　　　JNNS2011, pp.114-115, December 2011<br><br></pre>
						<pre>　　・　Som Canonica: Establishing A Standard Algorithm of Self-Organizing Maps<br></pre>
						<pre>　　　　Masahide Nakano, Takashi Ohkubo and Tetsuo Furukawa<br></pre>
						<pre>　　　　JNNS2011, pp.178-179, December 2011<br><br></pre>
						<pre>　　・　Another-SOM2 for Metrics Map: A Self-Referable Neural Network<br></pre>
						<pre>　　　　Hideaki Ishibashi, Keisuke Yoneda and Tetsuo Furukawa<br></pre>
						<pre>　　　　JNNS2011, pp.180-181, December 2011<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　位相保存写像の標準理論確立の試み<br></pre>
						<pre>　　　　古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，九州大学, Vol.111, No.241, pp.101-106，October 2011<br><br></pre>
						<pre>　　・　確率的生成モデルによる位相保存写像のアルゴリズム導出<br></pre>
						<pre>　　　　松下 聡史，中野 将秀，古川 徹生<br></pre>
						<pre>　　　　第14回情報論的学習理論ワークショップ (IBIS 2011)，奈良，November 2011<br><br></pre>
						<pre>　　・　位相保存写像を用いた関係データの非線形テンソル分解<br></pre>
						<pre>　　　　岩崎 亘，和田 沙織，古川 徹生<br></pre>
						<pre>　　　　第14回情報論的学習理論ワークショップ (IBIS 2011)，奈良，November 2011<br><br></pre>
						<pre>　　・　教師ありSOMによるメトリクス学習<br></pre>
						<pre>　　　　渡邉隆之，古川 徹生<br></pre>
						<pre>　　　　第13回日本知能情報ファジィ学会，佐賀，December 2011<br><br></pre>
						<pre>　　・　解の多重度を考慮した混合分布モデルはより良い結果をもたらす<br></pre>
						<pre>　　　　古川 徹生<br></pre>
						<pre>　　　　情報論的学習理論ワークショップ(IBIS)，東京, vol.112，No.279， pp.395-402，November 2012<br><br></pre>
						<pre>　　・　混合ガウスモデルと自己組織化マップによる階層情報処理<br></pre>
						<pre>　　　　一ノ瀬裕介，古川 徹生<br></pre>
						<pre>　　　　第13回日本知能情報ファジィ学会，佐賀，December 2011<br><br></pre>
						<pre>　　・　トポロジー分類のための高階処理の開発<br></pre>
						<pre>　　　　東祐介，古川 徹生<br></pre>
						<pre>　　　　第13回日本知能情報ファジィ学会，佐賀，December 2011<br><br></pre>

						<li><font size="3" color="#8B0000"><b>特許関連</b></font></li><br>
						<pre>　　・　マップ生成装置、その方法およびプログラム<br></pre>
						<pre>　　　　古川　徹生<br></pre>
						<pre>　　　　特願2011-186140<br><br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink10" name="pageLink10"></a>
					<p class="chapter8">2010</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　Some Learning Properties of Modular Network SOMs	 *<br></pre>
						<pre>　　　　Manabu Takeda, Kazushi Ikeda, Tetsuo Furukawa<br></pre>
						<pre>　　　　SICE Journal of Control, Measurement, and System Integration, Vol.3, No.1, pp.15-19.<br><br></pre>
						<pre>　　・　An Adaptive Controller System Using mnSOM (2nd Report: Implementation into an Autonomous Underwater Robot)	<br></pre>
						<pre>　　　　Y.Takemura, M.Ishitsuka, S.Nishida, K.Ishii, T.Furukawa<br></pre>
						<pre>　　　　Brain-inspired Information Technology (A. Hanazawa et al. eds), Studies in Computational Intelligence, Vol.266, pp.91-96, 2010<br><br></pre>
						<pre>　　・　Building a cognitive map using an SOM2<br></pre>
						<pre>　　　　K.Tokunaga and T.Furukawa<br></pre>
						<pre>　　　　Journal of Automation, Mobile Robotics & Intelligent Systems (JAMRIS), Vol.4, No.2, pp.39-47.<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　高階SOMによる自然な形状群表現　～ アフィン不変な距離測度の導入 ～	<br></pre>
						<pre>　　　　薬師寺　翔，大久保貴之，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会（NC），北海道，January 2010,Vol.109, No.363, pp.19-24.<br><br></pre>
						<pre>　　・　ロボットの知能発達システムの基盤となる成長型アルゴリズムの検証<br></pre>
						<pre>	     ～ 成長型アルゴリズムを用いた移動ロボットにおける環境モデル構築 ～<br></pre>
						<pre>　　　　徳永憲洋，古賀公次郎，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会 (NC)，函館, Vol.111, No.419, pp.101-106，January 2012<br><br></pre>
						<pre>　　・　形状トポロジーに依存しない線画の自己組織的分類<br></pre>
						<pre>　　　　大谷　誠，郡谷宏市，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会（NC），玉川，March 2010, Vol.109, No.461, pp.513-518.<br><br></pre>
						<pre>　　・　SIFT特徴量と高階自己組織化マップによる一般画像分類	<br></pre>
						<pre>　　　　岡田義史，大久保貴之，薬師寺　翔，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会（NC），玉川，March 2010, Vol.109, No.461, pp.507-512.<br><br></pre>
						<pre>　　・　SOM Canonicaへの試み　～ 多様なモデル集合を扱う学習基盤を目指して ～<br></pre>
						<pre>　　　　大久保貴之，古川 徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会（NC），沖縄，June 2010, Vol.110, No.83, pp.45-50.<br><br></pre>
						<pre>　　・　SOM2と因子分解による普遍モデルと個性の分離	<br></pre>
						<pre>　　　　荒川博史，古川 徹生<br></pre>
						<pre>　　　　第26回ファジィシステムシンポジウム ，September 2010, pp.1093-1096.<br><br></pre>
						<pre>　　・　NG+SOM と NGxSOM: 特徴ベクトル集合を扱うパターン分類法の比較<br></pre>
						<pre>　　　　大久保貴之, 岡田義史, 薬師寺翔, 古川徹生	<br></pre>
						<pre>　　　　第26回ファジィシステムシンポジウム ，September 2010, pp.1097-1100.<br><br></pre>
						<pre>　　・　高階SOMにおける観測変換不変な距離測度の導入<br></pre>
						<pre>　　　　薬師寺翔, 大久保貴之, 古川徹生	<br></pre>
						<pre>　　　　第26回ファジィシステムシンポジウム ，September 2010, pp.1101-1106.<br><br></pre>
						<pre>　　・　自己進化型モジュラーネットワークの有効性検証<br></pre>
						<pre>　　　　徳永憲洋<br></pre>
						<pre>　　　　第26回ファジィシステムシンポジウム ，September 2010, pp.1107-11106.<br><br></pre>
						<pre>　　・　マルチダイナミクス学習を実現するために何を考えるべきか<br></pre>
						<pre>　　　　大久保貴之, 古川徹生<br></pre>
						<pre>　　　　2010年度　包括脳ネットワーク夏のワークショップ，札幌，2010.<br><br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink09" name="pageLink08"></a>
					<p class="chapter8">2009</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　Modular network SOM<br></pre>
						<pre>　　　　K.Tokunaga and T.Furukawa	<br></pre>
						<pre>　　　　Neural Networks, Vol.22, pp.82-90, January 2009.<br><br></pre>
						<pre>　　・　SOM of SOMs<br></pre>
						<pre>　　　　T.Furukawa	<br></pre>
						<pre>　　　　Neural Networks, Vol.22, Issue 4, pp.463-478,May 2009.<br><br></pre>
						<pre>　　・　Task segmentation in a mobile robot by mnSOM and clustering with spatio-temporal contiguity*<br></pre>
						<pre>　　　　M. Aziz Muslim , Masumi Ishikawa and Tetsuo Furukawa<br></pre>
						<pre>　　　　International Journal of Innovative Computing, Information and Control (IJICIC), Vol.5, No.4, pp.865-875, April. 2009<br><br></pre>
						<pre>　　・　RBFxSOM: An efficient algorithm for large-scale multi-system learning<br></pre>
						<pre>　　　　T. Ohkubo, K. Tokunaga, T. Furukawa<br></pre>
						<pre>　　　　IEICE Transactions on Information and Systems, Vol.E92-D, No.7, pp.1388-1396<br><br></pre>
						<pre>　　・　高階自己組織化マップのハードウェア化～知識表現を自己組織化するハードウェアの開発～<br></pre>
						<pre>　　　　金子宗司，田向権，徳永憲洋，古川徹生<br></pre>
						<pre>　　　　知能と情報（日本知能情報ファジィ学会誌）, Vol.21, No.5, pp.870-883 (2009)<br><br></pre>
						<pre>　　・　Line image classification by NGxSOM : Application to handwritten character recognition<br></pre>
						<pre>　　　　M. Otani, K. Gunya, T. Furukawa	<br></pre>
						<pre>　　　　WSOM 2009, LNCS 5629, pp.219-227, 2009.<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　NG×SOMによる手書き文字認識<br></pre>
						<pre>　　　　郡谷宏市，大谷誠，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会（NC），北海道，January 2009, Vol.108, No.383, pp.13-18.<br><br></pre>
						<pre>　　・　高階自己組織化マップを利用したロボットにおける知的情報処理システムの実現にむけて<br></pre>
						<pre>　　　　秋吉祐紀，岩男誠司，川畑宣之，徳永憲洋，古川徹生	<br></pre>
						<pre>　　　　第10回自己組織化マップ研究会2009，名古屋，March 2009, CD-ROM<br><br></pre>
						<pre>　　・　力学系群を連続表現する自己組織化アルゴリズム<br></pre>
						<pre>　　　　辻純一，大久保貴之，徳永憲洋，古川徹生	<br></pre>
						<pre>　　　　第10回自己組織化マップ研究会2009，名古屋，March 2009, CD-ROM<br><br></pre>
						<pre>　　・　ESOMを用いた自律ロボットにおける実時間グラフベース地図の構築<br></pre>
						<pre>　　　　古賀公次郎，徳永憲洋，古川徹生<br></pre>
						<pre>　　　　第10回自己組織化マップ研究会2009，名古屋，March 2009, CD-ROM<br><br></pre>
						<pre>　　・　力学系群の自己組織化アルゴリズム：Parametric Bias 法 と mnSOM によるアプローチ<br></pre>
						<pre>　　　　大久保貴之，辻　純一，徳永憲洋，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会（NC），玉川，March 2009, Vol.108, No.480, pp.381-386.<br><br></pre>
						<pre>　　・　進化型自己組織化マップによる視覚付き移動ロボットのトポロジカル地図構築 <br></pre>
						<pre>　　　　川畑宣之，徳永憲洋，古川徹生<br></pre>
						<pre>　　　　第25回ファジィシステムシンポジウム, つくば，July 2009, CD-ROM<br><br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink08" name="pageLink08"></a>
					<p class="chapter8">2008</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　A class density approximation neural network for improving the generalization of Fisherface<br></pre>
						<pre>　　　　Jiayan Jiang, Liming Zhang, Corresponding and Tetsuo Furukawa<br></pre>
						<pre>　　　　Neurocomputing Volume 71, Issues 16-18, October 2008, Pages 3239-3246<br><br></pre>
						<pre>　　・　適応性と汎化性を考慮した自己組織化適応制御器<br></pre>
						<pre>　　　　湊原哲也，古川徹生<br></pre>
						<pre>　　　　2008. 4 電子情報通信学会論文誌D, vol.J91-D, no.4, pp.1142-1149<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　自己組織化適応制御器(SOAC)の学習と制御性能に関する検討：多重順逆対モデル(MPFIM)との比較<br></pre>
						<pre>　　　　湊原哲也，古川徹生<br></pre>
						<pre>　　　　日本神経回路学会第１８回全国大会講演論文集, pp.126-127,つくば, 2008<br><br></pre>
						<pre>　　・　自己進化型モジュラーネットワークによる環境地図の自己組織的獲得<br></pre>
						<pre>　　　　川畑宣之，徳永憲洋，古川徹生<br></pre>
						<pre>　　　　日本神経回路学会第１８回全国大会講演論文集, pp.136-137,つくば, 2008<br><br></pre>
						<pre>　　・　SOM2による移動ロボットのためのの環境内部モデル獲得<br></pre>
						<pre>　　　　増岡孝紀，徳永憲洋，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会，北海道，2008<br><br></pre>
						<pre>　　・　SOM2のFPGA実装～システムへの組込みを目指したアルゴリズム開発<br></pre>
						<pre>　　　　小埜貴之，田中利康，田向権，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会，北海道，2008<br><br></pre>
						<pre>　　・　自己進化する新しいモジュラーネットワークの提案<br></pre>
						<pre>　　　　川畑宣之，徳永憲洋，古川徹生<br></pre>
						<pre>　　　　ニューロコンピューティング研究会，北海道，2008<br><br></pre>
						<pre>　　・　脳型知性のための一般化自己組織化マップ <br></pre>
						<pre>　　　　古川徹生，徳永憲洋，田向権<br></pre>
						<pre>　　　　電子情報通信学会総合大会，北九州，2008<br><br></pre>
						<pre>　　・　ロボットにおけるトポロジカル地図の自己組織的構築方法の提案<br></pre>
						<pre>　　　　徳永憲洋，増岡孝紀，古川徹生<br></pre>
						<pre>　　　　電子情報通信学会総合大会，北九州，2008<br><br></pre>
						<pre>　　・　高階自己組織化マップのハードウェア化：SOM2のFPGA化	<br></pre>
						<pre>　　　　金子宗司，田中利康，小埜貴之，田向権，古川徹生	<br></pre>
						<pre>　　　　電子情報通信学会総合大会，北九州，2008<br><br></pre>
						<pre>　　・　自己進化型モジュラーネットワークの提案<br></pre>
						<pre>　　　　川畑宣之，徳永憲洋，古川徹生	<br></pre>
						<pre>　　　　電子情報通信学会総合大会，北九州，2008<br><br></pre>
						<pre>　　・　SOM2：高階SOMによる画像分類<br></pre>
						<pre>　　　　森雅則，亀井祐太，郡谷宏市，大谷誠，徳永憲洋，古川徹生<br></pre>
						<pre>　　　　電子情報通信学会総合大会，北九州，2008<br><br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink07" name="pageLink07"></a>
					<p class="chapter8">2007</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>解説</b></font></li><br>
						<pre>　　・　SOMのSOM：SOM集合をマップするSOM<br></pre>
						<pre>　　　　古川徹生<br></pre>
						<pre>　　　　知能と情報（日本知能情報ファジィ学会誌）Vol.19, No.6, pp.618-626, 2007年<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Books / Chapters of books</b></font></li><br>
						<pre>　　・　「自己組織化マップとその応用」（編・徳高平蔵, 大北正昭, 藤村喜久郎）,<br></pre>
						<pre>        第６章 mnSOM: パーツ交換可能なモジュール構造型SOM (in Japanese)	<br></pre>
						<pre>　　　　古川徹生<br></pre>
						<pre>　　　　p.69-84, シュプリンガー・ジャパン, 2007.7<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　Task segmentation in a mobile robot by mnSOM: a new approach to training expert modules,*<br></pre>
						<pre>　　　　M. Aziz Muslim, M. Ishikawa and T. Furukawa<br></pre>
						<pre>　　　　Neural Computing & Applications, 2007<br><br></pre>

						<li><font size="3" color="#8B0000"><b>International Conferences & Workshops</b></font></li><br>
						<pre>　　・　Training expert modules for a mobile robot using mnSOM<br></pre>
						<pre>　　　　M.A.Muslim, T.Furukawa<br></pre>
						<pre>　　　　International Congress Series,Vol.1301,pp.172-175,2007<br><br></pre>
						<pre>　　・　Brain-inspired emergence of behaviors in mobile robots<br></pre>
						<pre>　　　　M.Ishikawa, K.Ishii, T.Yamakawa, M.Ngamatsu, H.Nakagawa, H.Zhang and T.Furukawa	<br></pre>
						<pre>　　　　International Congress Series,Vol.1301,pp.48-51,2007<br><br></pre>
						<pre>　　・　Adaptability of mnSOM-based control system to changing dynamic property<br></pre>
						<pre>　　　　S.Nishida, K.Ishii and T.Furukawa<br></pre>
						<pre>　　　　International Congress Series,Vol.1301,pp.197-200,2007<br><br></pre>
						<pre>　　・　Modular network self-organizing map: Can it be an artificial cortex?<br></pre>
						<pre>　　　　T.Furukawa, K.Tokunaga, S.Yasui, H.Tamukoh, K.Ishii, M.Ishikawa, K.Horio and K.Natsume	<br></pre>
						<pre>　　　　International Congress Series,Vol.1301,pp.43-47,2007<br><br></pre>
						<pre>　　・　An on-line algorithm for generation of stable mapping in a generalized modular network SOM	<br></pre>
						<pre>　　　　K.Tokunaga, T.Furukawa<br></pre>
						<pre>　　　　International Congress Series,Vol.1301,pp.164-167,2007<br><br></pre>
						<pre>　　・　Self-organizing homotopy networks: Comparisons among modukar network SOM<br></pre>
						<pre>　　　　T.Ohkubo, K.Tokunaga and T.Furukawa<br></pre>
						<pre>　　　　International Congress Series,Vol.1301,pp.168-171,2007<br><br></pre>
						<pre>　　・　A new development of self-organizing maps realized through a marriage with modular-networks<br></pre>
						<pre>　　　　T. Furukawa and K. Tokunaga<br></pre>
						<pre>　　　　Proceedings of the 2007 IEEE Symposium on Foundations of Computational Intelligence (FOCI 2007) pp.637-644, Hawaii, U.S.A., 2007 (Invited Lecture)<br><br></pre>
						<pre>　　・　Self-Organizing Homotopy Network<br></pre>
						<pre>　　　　Tetsuo Furukawa<br></pre>
						<pre>　　　　6th Int. Workshop on Self-Organizing Maps (WSOM 2007), Bielefeld/Germany, September 3-6th 2007<br><br></pre>
						<pre>　　・　Modular Network SOM and Self-Organizing Homotopy Network as a Foundation for Brain-like Intelligence	<br></pre>
						<pre>　　　　Tetsuo Furukawa<br></pre>
						<pre>　　　　6th Int. Workshop on Self-Organizing Maps (WSOM 2007), Bielefeld/Germany, September 3-6th 2007 (Keynote Speech)<br><br></pre>
						<pre>　　・　Task Segmentation in a Mobile Robot by mnSOM and Hierarchical Clustering	 *<br></pre>
						<pre>　　　　Muhammad Aziz Muslim, Masumi Ishikawa, Tetsuo Furukawa<br></pre>
						<pre>　　　　Proc. of ICONIP2007<br><br></pre>
						<pre>　　・　Task Segmentation in a Mobile Robot by mnSOM and Hierarchical Clustering	 *<br></pre>
						<pre>　　　　Muhammad Aziz Muslim, Masumi Ishikawa, Tetsuo Furukawa<br></pre>
						<pre>　　　　6th Int. Workshop on Self-Organizing Maps (WSOM 2007), Bielefeld/Germany, September 3-6th 2007<br><br></pre>
						<pre>　　・　Task segmentation in a mobile robot by mnSOM and clustering with spatio-temporal contiguity	 * <br></pre>
						<pre>　　　　M. Aziz Muslim, Masumi Ishikawa, Tetsuo Furukawa	<br></pre>
						<pre>　　　　14th International Conference on Neural Information Processing (ICONIP2007), Revised Selected Papers, Part II, pp.1075, 北九州市, 日本(2007.11)(Invited Lecture)<br><br></pre>
						<pre>　　・　Generalized SOM as a Foundation of Brain-like Interlligence<br></pre>
						<pre>　　　　T.Furukawa<br></pre>
						<pre>　　　　International Congress Series,2007<br><br></pre>
						<pre>　　・　RoboCity: An Experimental Environment for Mobile Robots<br></pre>
						<pre>　　　　K.Ishii, T.Miki, T.Furukawa<br></pre>
						<pre>　　　　International Congress Series,2007<br><br></pre>
						<pre>　　・　An adaptive controller system using mnSOM<br></pre>
						<pre>　　　　(2nd report: Implementation into an autonomous underwater robot)<br></pre>
						<pre>　　　　Y.Takemura, M.Ishistsuka, S.Nishida, K.Ishii, T.Furukawa<br></pre>
						<pre>　　　　The 4th International Conferrence on Brain-Inspired Information Technology(BrainIT2007)<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　mnSOMを利用した自己組織的並列計算手法の開発<br></pre>
						<pre>　　　　林田誠也, 徳永憲洋, 古川徹生<br></pre>
						<pre>　　　　電子情報通信学会技術報告, NC2006-107, pp.41-46, 北海道, 2007.1<br><br></pre>
						<pre>　　・　SOM2のFPGA化:ハードウェア化に適したアルゴリズムの実装と検証<br></pre>
						<pre>　　　　田中利康, 金子宗司, 田向権, 徳永憲洋, 古川徹生<br></pre>
						<pre>　　　　第８回自己組織化マップ研究会講演論文集, pp25-30, 兵庫県立大学, 2007.3<br><br></pre>
						<pre>　　・　新しい脳型自己組織アーキテクチャの開発と応用<br></pre>
						<pre>　　　　金子宗司, 大谷誠, 徳永憲洋, 古川徹生<br></pre>
						<pre>　　　　第三回人工頭脳工学シンポジウム講演論文集, pp48-49, 佐賀大学, 2007.3<br><br></pre>
						<pre>　　・　自己組織化マップをもとにした新しい脳型ハードウェアの開発：SOM2のFPGA化<br></pre>
						<pre>　　　　金子宗司, 田向権, 田中利康, 徳永憲洋, 古川徹生<br></pre>
						<pre>　　　　第20回　回路とシステム軽井沢ワークショップ論文集, pp.517-522, 2007.<br><br></pre>
						<pre>　　・　多様体集合をマップする自己組織化マップ：顔画像分類への応用	<br></pre>
						<pre>　　　　亀井祐太, 大谷誠, 古川徹生<br></pre>
						<pre>　　　　情報論的学習理論ワークショップ(IBIS)，東京, vol.112，No.279， pp.395-402，November 2012<br><br></pre>
						<pre>　　・　隠れ変数を有するダイナミカルシステム集合の自己組織化マップ<br></pre>
						<pre>　　　　辻純一, 大久保貴之, 古川徹生<br></pre>
						<pre>　　　　第23回　ファジィシステムシンポジウム論文集, pp.397-402, 名城大学, 2007.8<br><br></pre>
						<pre>　　・　SOM2によるトポロジカルな環境地図の獲得<br></pre>
						<pre>　　　　増岡孝紀, 徳永憲洋, 古川徹生<br></pre>
						<pre>　　　　第23回　ファジィシステムシンポジウム論文集, pp.677-682, 名城大学, 2007.8<br><br></pre>
						<pre>　　・　モジュラー型自己組織化マップを用いた照明環境適応型アルゴリズムの開発<br></pre>
						<pre>　　　　～ロボカップ環境における証明環境適応がたアルゴリズムの開発～	 *<br></pre>
						<pre>　　　　武村泰範, 石井和男, 古川徹生<br></pre>
						<pre>　　　　ロボティクスメカトロニクス後援会2007予稿集,秋田，2007<br><br></pre>
						<pre>　　・　モジュラー型自己組織化マップを用いた照明環境適応型アルゴリズムの開発	 * <br></pre>
						<pre>　　　　武村泰範, 石井和男, 古川徹生<br></pre>
						<pre>　　　　第25回日本ロボット学会学術講演会予稿集，千葉，2007<br><br></pre>

						<li><font size="3" color="#8B0000"><b>特許関連</b></font></li><br>
						<pre>　　・　情報処理装置，情報処理方法，情報処理プログラム，環境地図獲得装置，及び適応制御装置<br></pre>
						<pre>　　　　古川徹生<br></pre>
						<pre>　　　　特願2007-295515<br><br></pre>
					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink06" name="pageLink06"></a>
					<p class="chapter8">2006</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　An Online Adaptation Control System Using mnSOM,	 *<br></pre>
						<pre>　　　　S. Nishida, K. Ishii, and T. Furukawa,<br></pre>
						<pre>　　　　ecture Notes in Computer Science(Edited book of 13th International Conference of Neural Information Processing (ICONIP2006)), Vol.4232, pp.935-942, 2006<br><br></pre>
						<pre>　　・　Generalization of the self-organizing map: From artificial neural networks to artificial cortexes,<br></pre>
						<pre>　　　　T. Furukawa and K. Tokunaga,<br></pre>
						<pre>　　　　Lecture Notes in Computer Science(Edited book of 13th International Conference of Neural Information Processing (ICONIP2006)) , Vol.4232, pp.943-949, 2006<br><br></pre>
						<pre>　　・　SOM of SOMs : An Extension of SOM from ‘Map’ to ‘Homotopy’,<br></pre>
						<pre>　　　　T. Furukawa<br></pre>
						<pre>　　　　Lecture Notes in Computer Science(Edited book of 13th International Conference of Neural Information Processing (ICONIP2006)) , Vol.4232, pp.950-957, 2006<br><br></pre>
						<pre>　　・　Modular network SOM: Theory, algorithm and applications,<br></pre>
						<pre>　　　　K. Tokunaga and T. Furukawa<br></pre>
						<pre>　　　　Lecture Notes in Computer Science(Edited book of 13th International Conference of Neural Information Processing (ICONIP2006)) , Vol.4232, pp.958-967, 2006<br><br></pre>
						<pre>　　・　Improving the Generalization of Fisherface by Training Class Selection Using SOM2,<br></pre>
						<pre>　　　　J. Jiang, L. Zhang, and T. Furukawa<br></pre>
						<pre>　　　　Lecture Notes in Computer Science(Edited book of 13th International Conference of Neural Information Processing (ICONIP2006)) , Vol.4233, pp.278-285, 2006<br><br></pre>
						<pre>　　・　水中ロボットにおける自己組織的行動獲得システム -第一報:自己組織化マップを用いた運動制御システムの提案-	 * <br></pre>
						<pre>　　　　西田周平, 石井和男, 古川徹生<br></pre>
						<pre>　　　　日本船舶海洋工学会論文集 第3号, pp.205-213, 2006<br><br></pre>

						<li><font size="3" color="#8B0000"><b>International Conferences & Workshops</b></font></li><br>
						<pre>　　・　Manifold Classification by the Modular Network Self-Organizing Maps<br></pre>
						<pre>　　　　T. Furukawa, K. Tokunaga, and M. Otani<br></pre>
						<pre>　　　　Proceedings of International Symposium on Artificial Brain with Emotion and Learning, 2006<br><br></pre>
						<pre>　　・　Development of a Control System for Autonomous Underwater Vehicles using mnSOM	 *<br></pre>
						<pre>　　　　S.Nishida, K.Ishii, T.Furukawa<br></pre>
						<pre>　　　　Proc. of SCIS&ISIS2006,2006<br><br></pre>
						<pre>　　・　Modular Network Self-Organizing Map: -Can it be an artificial cortex?-<br></pre>
						<pre>　　　　T. Furukawa, K. Tokunaga, S. Yasui, H. Tamukoh, K. Ishii, M. Ishikawa, K. Horio, and K. Natsume<br></pre>
						<pre>　　　　Abstracts of The Third International Conference on Brain-Inspired Information Technology, p. 34, Kitakyushu, Japan, 2006<br><br></pre>
						<pre>　　・　The online algorithm for generation of stability mapping in generalized modular network SOM<br></pre>
						<pre>　　　　K. Tokunaga and T. Furukawa<br></pre>
						<pre>　　　　Abstracts of The Third International Conference on Brain-Inspired Information Technology, p. 70, Kitakyushu, Japan, 2006<br><br></pre>
						<pre>　　・　Self-Organizing Map of Neural Gas Networks for Shape Classification : Application to Handwritten Character Recognition.<br></pre>
						<pre>　　　　M. Otani, and T. Furukawa<br></pre>
						<pre>　　　　Abstracts of The Third International Conference on Brain-Inspired Information Technology, p.71, Kitakyushu, Japan, 2006<br><br></pre>
						<pre>　　・　Self-Organizing Homotopy Networks: Comparisons Between Modular Network SOM, SOM of SOMs, and Parametric Bias Method.<br></pre>
						<pre>　　　　T. Ohkubo, K. Tokunaga and T. Furukawa<br></pre>
						<pre>　　　　Abstracts of The Third International Conference on Brain-Inspired Information Technology, p.72, Kitakyushu, Japan, 2006<br><br></pre>
						<pre>　　・　Training Expert Modules for a Mobile Robot using mnSOM.*<br></pre>
						<pre>　　　　M. Aziz Muslim, M. Isikawa and T. Furukawa<br></pre>
						<pre>　　　　Abstracts of The Third International Conference on Brain-Inspired Information Technology, p.73, Kitakyushu, Japan, 2006<br><br></pre>
						<pre>　　・　Adaptability of mnSOM Based Control System to Changing Dynamic Property Changes.*<br></pre>
						<pre>　　　　S. Nishida, K. Ishii and T. Furukawa<br></pre>
						<pre>　　　　Abstracts of The Third International Conference on Brain-Inspired Information Technology, p.81, Kitakyushu, Japan, 2006<br><br></pre>
						<pre>　　・　Nonlinear adaptive subspace SOM implemented by a modular network SOM<br></pre>
						<pre>　　　　K.Tokunaga, T.Furukawa<br></pre>
						<pre>　　　　International Congress Series, Vol.1291,pp.173-176,2006<br><br></pre>
						<pre>　　・　An adaptive controller system using mnSOM	 *<br></pre>
						<pre>　　　　S.Nishida, K.Ishii, T.Furukawa<br></pre>
						<pre>　　　　International Congress Series, Vol.1291,pp181-184,2006<br><br></pre>
						<pre>　　・　An Adaptive Newral Network Control System using mnSOM * <br></pre>
						<pre>　　　　S.Nishida, K.Ishii, T.Furukawa<br></pre>
						<pre>　　　　Proc. of IEEE Oceans Asia'06, pp.1-6,2006<br><br></pre>
						<pre>　　・　A New Approach to Task Segmentation in Mobile Robots by mnSOM *<br></pre>
						<pre>　　　　Muhammad Aziz Muslim, Masumi Ishikawa, Tetsuo Furukawa<br></pre>
						<pre>　　　　IEEE World Congress on Computational Intelligence, pp.6542-6549, 2006<br><br></pre>
						<pre>　　・　Synaptic plasticity and 4-aminopyridine induced epileptic discharges in rat hippocampal slices *<br></pre>
						<pre>　　　　Otani.M, Furukawa.T, Natsume.K<br></pre>
						<pre>　　　　NEUROSCIENCE RESEARCH Neurosci2006, Vol.55 (Supl.1), pp.S137-PS1P-J177, 京都, 日本(2006.7)<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　Self-organizing homotopy networks : Comparisons among modular network SOM, SOM of SOMs and parametric bias method<br></pre>
						<pre>　　　　T. Okubo, K. Tokunaga, and T. Furukawa<br></pre>
						<pre>　　　　Abstracts of Postech-Kyutech Joint Workshop on Neuroinformatics, pp.31-32, KIT, 2006<br><br></pre>
						<pre>　　・　モジュラーネットワークSOMの一般化：隠れ変数を考慮する事の必要性<br></pre>
						<pre>　　　　大久保貴之, 古川徹生<br></pre>
						<pre>　　　　日本神経回路学会第１６回全国大会講演論文集, pp.34-35, 名古屋大学, 2006<br><br></pre>
						<pre>　　・　自己組織化ニューラルガスによる形状認識：手書き文字認識への応用<br></pre>
						<pre>　　　　大谷誠, 古川徹生<br></pre>
						<pre>　　　　日本神経回路学会第１６回全国大会講演論文集, pp.152-153, 名古屋大学, 2006<br><br></pre>
						<pre>　　・　モジュラーネットワークSOM：教師あり学習と教師なし学習の融合<br></pre>
						<pre>　　　　徳永憲洋, 古川徹生<br></pre>
						<pre>　　　　第22回ファジィシステムシンポジウム講演論文集, pp.87-90, 札幌, 2006<br><br></pre>
						<pre>　　・　SOM集合をマップするSOM：自己組織化マップから自己組織化ホモトピーへ<br></pre>
						<pre>　　　　古川 徹生<br></pre>
						<pre>　　　　第22回ファジィシステムシンポジウム講演論文集, pp.91-94, 札幌, 2006<br><br></pre>
						<pre>　　・　自己組織化マップ集合の自己組織化マップ　～ 「束学習」をめざして ～<br></pre>
						<pre>　　　　古川 徹生<br></pre>
						<pre>　　　　電子情報通信学会技術報告, NC2006-34, pp.69-74, 沖縄, 2006<br><br></pre>
						<pre>　　・　一般化自己組織化マップ　～ 教師あり学習と教師なし学習の融合 ～<br></pre>
						<pre>　　　　徳永憲洋, 古川徹生<br></pre>
						<pre>　　　　電子情報通信学会技術報告, NC2006-35, pp.75-80, 沖縄, 2006<br><br></pre>
						<pre>　　・　mnSOMを用いた適応制御システムの水中ロボットへの適用 *<br></pre>
						<pre>　　　　西田周平, 石井和男, 古川徹生<br></pre>
						<pre>　　　　ロボティクスシンポジア講演論文集, pp264-269<br><br></pre>
						<pre>　　・　モジュラーネットワーク型自己組織化マップを用いた水中ロボットのシステム同定	 *<br></pre>
						<pre>　　　　西田周平, 石井和男, 古川徹生<br></pre>
						<pre>　　　　ロボティクス・メカトロニクス講演会2006講演論文集, 1P1-E23<br><br></pre>
						<pre>　　・　モジュラーネットワーク型自己組織化マップを用いた水中ロボットの運動制御システム	 *<br></pre>
						<pre>　　　　西田周平, 石井和男, 古川徹生<br></pre>
						<pre>　　　　第24回日本ロボット学会学術講演会講演論文集, 3D37<br><br></pre>

						<li><font size="3" color="#8B0000"><b>特許関連</b></font></li><br>
						<pre>　　・　多様体自己組織化装置，多様体自己組織化方法及び，多様体自己組織化プログラム<br></pre>
						<pre>　　　　古川徹生<br></pre>
						<pre>　　　　特願2007-94337<br><br></pre>

					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink05" name="pageLink05"></a>
					<p class="chapter8">2005</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　Modular Network SOM : Self-Organizing Maps in Function Space<br></pre>
						<pre>　　　　K. Tokunaga, T. Furukawa, S. Yasui<br></pre>
						<pre>　　　　Neural Information Processing - Letters and Reviews, Vol.9, No.1, pp.15-22, 2005<br><br></pre>
						<pre>　　・　SOM of SOMs : Self-Organizing Map Which Maps a Group of Self-Organizing Maps<br></pre>
						<pre>　　　　T. Furukawa<br></pre>
						<pre>　　　　Lecture Notes in Computer Science, Vol.3696, pp.391-396, 2005<br><br></pre>
						<pre>　　・　関数空間型 SOM ( in Japanese )<br></pre>
						<pre>　　　　徳永憲洋, 肝付謙二, 安井湘三, 古川徹生<br></pre>
						<pre>　　　　日本神経回路学会誌, Vol.12, No.1, pp.39-51, 2005<br><br></pre>


						<li><font size="3" color="#8B0000"><b>International Conferences & Workshops</b></font></li><br>
						<pre>　　・　Modular Network SOM(mnSOM): From Vector Space to Function Space<br></pre>
						<pre>　　　　Tetsuo Furukawa, Kazuhiro Tokunaga, Kenji Moroshita, Syozo Yasui<br></pre>
						<pre>　　　　Proceedings of International Joint Conference on Neural Networks(IJCNN), pp.1581-1586, Canada, 2005.8<br><br></pre>
						<pre>　　・　Modular Network SOM: The Architecture, the Algorithm and Applications to Nonlinear Dynamical Systems<br></pre>
						<pre>　　　　S. Kaneko, K. Tokunaga, T. Furukawa<br></pre>
						<pre>　　　　Proceedings of the 5th Workshop on Self-Organizing Maps (WSOM05), France, 2005.9<br><br></pre>
						<pre>　　・　Self-Organizing Adaptive Controllers: Application to the Inverted Pendulum<br></pre>
						<pre>　　　　T. Minatohara, T. Furukawa<br></pre>
						<pre>　　　　Proceedings of the 5th Workshop on Self-Organizing Maps (WSOM05), France, 2005.9<br><br></pre>
						<pre>　　・　Nonlinear ASSOM Constituted of Autoassociative Neural Modules<br></pre>
						<pre>　　　　K. Tokunaga, T. Furukawa<br></pre>
						<pre>　　　　Proceedings of the 5th Workshop on Self-Organizing Maps (WSOM05), pp.637-644, France, 2005.9<br><br></pre>
						<pre>　　・　SOM2as "SOM of SOMs"<br></pre>
						<pre>　　　　T. Furukawa<br></pre>
						<pre>　　　　Proceedings of the 5th Workshop on Self-Organizing Maps (WSOM05), pp.41-48, France, 2005.9<br><br></pre>
						<pre>　　・　Realizing the nonlinear adaptive subspace SOM (NL-ASSOM)<br></pre>
						<pre>　　　　K. Tokunaga, T. Furukawa<br></pre>
						<pre>　　　　Abstracts of 2nd International Conference on Brain-inspired Information Technology (BrainIT2005), p.76, Japan(2005.10)<br><br></pre>
						<pre>　　・　Batch Learning Algorithm of SOM with Attractive and Repulsive Data	 * <br></pre>
						<pre>　　　　T. Furukawa, S. Sonoh, K. Horio, T. Yamakawa<br></pre>
						<pre>　　　　Proceedings of the 5th Workshop on Self-Organizing Maps (WSOM05), France, 2005.9<br><br></pre>
						<pre>　　・　An adaptive controller system using mnSOM	 *<br></pre>
						<pre>　　　　S. Nishida, K. Ishii, T. Furukawa<br></pre>
						<pre>　　　　Abstracts of 2nd International Conference on Brain-inspired Information Technology (BrainIT2005), p.76, Japan(2005.10)<br><br></pre>
						<pre>　　・　A proposal of Self-Organizing Adaptive Controller (SOAC)<br></pre>
						<pre>　　　　T. Minatohara, T. Furukawa<br></pre>
						<pre>　　　　Abstracts of BrainIT2005, 2005<br><br></pre>
						<pre>　　・　An adaptive Controller based on modular network SOM<br></pre>
						<pre>　　　　T. Minatohara, T. Furukawa<br></pre>
						<pre>　　　　Abstracts of 5th Postech-Kyutech Joint Workshop 2005(2005.8)<br><br></pre>
						<pre>　　・　SOM2: SOM-module mnSOM<br></pre>
						<pre>　　　　M. Ohtani, T.Furukawa<br></pre>
						<pre>　　　　Abstracts of 5th Postech-Kyutech Joint Workshop 2005(2005.8)<br><br></pre>
						<pre>　　・　Modular network SOM (mnSOM) : An overview as a generalization of SOM<br></pre>
						<pre>　　　　T.Furukawa<br></pre>
						<pre>　　　　Abstracts of 5th Postech-Kyutech Joint Workshop 2005(2005.8)<br><br></pre>
						<pre>　　・　Synaptic plasticity and 4-aminopyridine induced epileptic discharges in rat hippocampal slices *<br></pre>
						<pre>　　　　Otani.M, Furukawa.T, Natsume.K<br></pre>
						<pre>　　　　NEUROSCIENCE RESEARCH Neurosci2006, Vol.55 (Supl.1), pp.S137-PS1P-J177, 京都, 日本(2006.7)<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　モジュラーネットワーク型 SOMによる3次元物体集合の自己組織化マップ<br></pre>
						<pre>　　　　森下健司, 徳永憲洋, 安井湘三, 古川徹生<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, NC2004-210, pp.99-104, 玉川大学, 2005.3<br><br></pre>
						<pre>　　・　modular network SOMによる自己組織化適応制御器：倒立振子への応用<br></pre>
						<pre>　　　　湊原哲也, 古川徹生<br></pre>
						<pre>　　　　電子情報通信学会技術報告, NC2005-16, pp.49-54, 沖縄, 2005.6<br><br></pre>
						<pre>　　・　モジュラーネットワーク型自己組織化マップ(mnSOM)によるテクスチャ分類<br></pre>
						<pre>　　　　田口真也, 古川徹生<br></pre>
						<pre>　　　　日本神経回路学会第15回全国大会講演論文集, pp.184-185(2005)<br><br></pre>
						<pre>　　・　mnSOMを用いたニューラルネットコントロールシステムの開発	 *<br></pre>
						<pre>　　　　西田周平, 石井和男, 古川徹生<br></pre>
						<pre>　　　　平成１７年日本船舶海洋工学会秋季講演会講演論文集, pp.13-14<br><br></pre>
						<pre>　　・　mnSOMを用いた自律型水中ロボットの適応的行動システムの開発	 *<br></pre>
						<pre>　　　　西田周平, 石井和男, 古川徹生<br></pre>
						<pre>　　　　第6回SICEシステムインテグレーション部門講演論文集, pp.655-656<br><br></pre>
						<pre>　　・　SOM のSOM: 自己組織化マップ集合をマップする自己組織化マップ<br></pre>
						<pre>　　　　古川 徹生<br></pre>
						<pre>　　　　第７回自己組織化マップ研究会講演論文集, 佐賀大学, 2006.3<br><br></pre>
						<pre>　　・　モジュラーネットワークSOM: 皮質コラム構造型の情報処理アーキテクチャの実現<br></pre>
						<pre>　　　　徳永憲洋, 湊原哲也, 田口真也, 古川徹生<br></pre>
						<pre>　　　　第2回人工頭脳工学シンポジウム講演論文集, 佐賀, 2006.3<br><br></pre>

						<li><font size="3" color="#8B0000"><b>特許関連</b></font></li><br>
						<pre>　　・　自己組織化マップを用いる装置，その方法およびプログラム<br></pre>
						<pre>　　　　古川徹生<br></pre>
						<pre>　　　　特願2005-363602<br><br></pre>

					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink04" name="pageLink04"></a>
					<p class="chapter8">2004</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Books / Chapters of books</b></font></li><br>
						<pre>　　・　「感覚情報処理」（編・安井湘三)<br></pre>
						<pre>　　　　第２章　視覚 (in Japanese)<br></pre>
						<pre>　　　　古川徹生, 八木哲也<br></pre>
						<pre>　　　　pp.13-62, コロナ社, 2004.3<br><br></pre>


						<li><font size="3" color="#8B0000"><b>International Conferences & Workshops</b></font></li><br>
						<pre>　　・　Generalized self-organizing maps(mnSOM) for dealing with dynamical systems<br></pre>
						<pre>　　　　T. Furukawa, K. Tokunaga, S. Kaneko, K. Kimotsuki, S. Yasui,	<br></pre>
						<pre>　　　　Proceedings of　International Symposium on Nonliner Theory and its Applications(NOLTA), pp.231-234, Fukuoka Japan, 2004.1<br><br></pre>
						<pre>　　・　mnSOM : Extension of self-organizing map for mapping function systems and classes<br></pre>
						<pre>　　　　T. Furukawa, K. Tokunaga, S. Yasui<br></pre>
						<pre>　　　　Abstracts of 4th Postech-Kyutech Joint Workshop 2004(2004)<br><br></pre>
						<pre>　　・　Self-organizing map of a dynamical system with mnSOM<br></pre>
						<pre>　　　　K. Tokunaga, K. Kimotsuki, S. Yasui, T. Furukawa<br></pre>
						<pre>　　　　Proceedings of the 5th Workshop on Self-Organizing Maps (WSOM05), France, 2005.9<br><br></pre>
						<pre>　　・　Nonlinear ASSOM Constituted of Autoassociative Neural Modules<br></pre>
						<pre>　　　　K. Tokunaga, T. Furukawa<br></pre>
						<pre>　　　　Abstracts of 4th Postech-Kyutech Joint Workshop 2004(2004)<br><br></pre>


						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　モジュラーネットワーク型 SOM:動的システム群の自己組織化マップ<br></pre>
						<pre>　　　　肝付謙二, 徳永憲洋, 安井湘三, 古川徹生<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, NC2003-141, pp.35-40, 玉川大学, 2004.3<br><br></pre>
						<pre>　　・　モジュラーネットワーク型SOMによる３次元物体集合の自己組織化マップ<br></pre>
						<pre>　　　　森下健司, 徳永憲洋, 安井湘三, 古川徹生<br></pre>
						<pre>　　　　NC2004(2004.3)<br><br></pre>
						<pre>　　・　モジュラーネットワークSOMによる音階のマッピング<br></pre>
						<pre>　　　　森山健一郎, 徳永憲洋, 安井湘三, 古川徹生<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, MBE2004-81, pp.33-36, 北九州<br><br></pre>
						<pre>　　・　関数空間SOMによる動的システムの自己組織化マップ<br></pre>
						<pre>　　　　徳永憲洋, 肝付謙二, 安井湘三, 古川徹生<br></pre>
						<pre>　　　　日本神経回路学会第14回全国大会講演論文集, pp.84-85, 京都大学, 2004.9<br><br></pre>
						<pre>　　・　SOM集合をマップ表現するSOM： ２次元投影像を元にした３次元物体の復元と分類<br></pre>
						<pre>　　　　古川徹生<br></pre>
						<pre>　　　　日本神経回路学会第１４回全国大会講演論文集, pp.74-75, 京都市, 日本(2004.9)<br><br></pre>
						<pre>　　・　３層砂時計型ネットワークによる入力欠損の補完<br></pre>
						<pre>　　　　田口真也, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　日本神経回路学会第１４回全国大会講演論文集, pp.138-139, 京都市, 日本(2004.9)<br><br></pre>
						<pre>　　・　モジュラー型自己組織化マップ(mnSOM)によるBVP神経モデルの分岐構造マッピング<br></pre>
						<pre>　　　　金子宗司, 安井湘三, 古川徹生<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, NLP2004-72, NC2004-88, pp.29-34(2004.11)<br><br></pre>
						<pre>　　・　モジュラーネットワーク型自己組織化マップ(mnSOM)	<br></pre>
						<pre>　　　　古川徹生, 徳永憲洋, 森山健一郎, 森下健司, 金子宗司, 安井湘三<br></pre>
						<pre>　　　　第１回人工頭脳工学シンポジウム講演論文集, Saga, Japan(2005.3)<br><br></pre>
						<pre>　　・　モジュラーネットワーク型自己組織化マップ(mnSOM)の理論と応用<br></pre>
						<pre>　　　　古川徹生, 徳永憲洋<br></pre>
						<pre>　　　　第６回自己組織化マップ研究会講演論文集, Kanazawa, Japan(2005.3)<br><br></pre>
						<pre>　　・　モジュラーネットワーク型SOM（ｍｎSOM)による非線形適応部分空間マップ<br></pre>
						<pre>　　　　徳永憲洋, 森山健一郎, 森下健司, 古川徹生<br></pre>
						<pre>　　　　第６回自己組織化マップ研究会講演論文集, Kanazawa, Japan(2005.3)<br><br></pre>

					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink03" name="pageLink03"></a>
					<p class="chapter8">2003</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　Asymmetric temporal properties in the receptive field of retinal transient amacrine cells<br></pre>
						<pre>　　　　K. Djupsund, T.Furukawa, S. Yasui, M. Yamada<br></pre>
						<pre>　　　　J.Gen.Physiol., Vol.122(2003)<br><br></pre>


						<li><font size="3" color="#8B0000"><b>International Conferences & Workshops</b></font></li><br>
						<pre>　　・　Modular network SOM: Extension of SOM to the realm of function space<br></pre>
						<pre>　　　　K. Tokunaga, T. Furukawa, S. Yasui<br></pre>
						<pre>　　　　Workshop on Self-Organizing Maps (WSOM),pp.173-178, Kitakyushu, Fukuoka, Japan, 2003.9<br><br></pre>
						<pre>　　・　Self-organizing map in function space rather than vector space<br></pre>
						<pre>　　　　K. Tokunaga, T. Furukawa, S. Yasui<br></pre>
						<pre>　　　　Abstracts of 3rd Postech-Kyutech Joint Workshop(2003)<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　SOM 型モジュラーネットワーク<br></pre>
						<pre>　　　　徳永憲洋, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, NC2003-130, pp.79-83, 北海道大学, 2003.2<br><br></pre>
						<pre>　　・　モジュラーネット型SOM:関数空間におけるシステム群の自己組織化マップ<br></pre>
						<pre>　　　　徳永憲洋, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, NC-2003-17, pp.31-36, 沖縄大学, 2003.6<br><br></pre>
						<pre>　　・　モジュラーネットワークによるモデル群の自己組織化マップ<br></pre>
						<pre>　　　　肝付謙二,徳永憲洋,安井湘三,古川徹生<br></pre>
						<pre>　　　　第4回自己組織化マップ研究会講演論文集, pp.37-42, 東京大学, 2003.3<br><br></pre>
						<pre>　　・　ベクトル空間ではなく関数空間における自己組織化マップ<br></pre>
						<pre>　　　　徳永憲洋,古川徹生,安井湘三<br></pre>
						<pre>　　　　日本神経回路学会第13回全国大会講演論文集, pp.124-125, 法政大学, 2003.9<br><br></pre>
						<pre>　　・　競合型モジューラーネットワークによる国土気象データ分類とモデル推定<br></pre>
						<pre>　　　　齊藤光俊, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　日本神経回路学会第１３回全国大会講演論文集, pp.148-149, Tokyo, Japan(2003)<br><br></pre>
						<pre>　　・　モジュラーネットワーク型SOM : 動的システム群の自己組織化マップ<br></pre>
						<pre>　　　　肝付謙二, 徳永憲洋, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, NC2003-141, pp.35-40(2004.3)<br><br></pre>

					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink02" name="pageLink02"></a>
					<p class="chapter8">2002</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>Papers & Publications</b></font></li><br>
						<pre>　　・　Nitric oxide controls the light adaptive chromatic difference in receptive field size of H1 horizontal cell network in carp retina<br></pre>
						<pre>　　　　T. furukawa, R. Petruv, S. Yasui, M. Yamada, M. B.Djamgoz<br></pre>
						<pre>　　　　Experimental Brain Reserch, 147, 3, pp.296-304(2002.12)<br><br></pre>
						<pre>　　・　データのクラス振り分けとクラス別モデルの同時推定法<br></pre>
						<pre>　　　　古川徹生<br></pre>
						<pre>　　　　日本神経回路学会誌, 9, 2, pp.92-102(2002.6)<br><br></pre>

						<li><font size="3" color="#8B0000"><b>Domestic Conferences & Workshops ( in Japanese )</b></font></li><br>
						<pre>　　・　モジュール競合学習による自己組織化マップ<br></pre>
						<pre>　　　　徳永憲洋, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　日本神経回路学会第12回全国大会講演論文集, pp.81, 鳥取大学, 2002.9<br><br></pre>
						<pre>　　・　SOM型モジュラーネットワーク<br></pre>
						<pre>　　　　徳永憲洋, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, NC2003-130, pp.79-83, (2003.2)<br><br></pre>
						<pre>　　・　競合型モジューラーネットワークによる国土気象データ分類とモデル推定<br></pre>
						<pre>　　　　齊藤光俊, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　電子情報通信学会技術研究報告, NC, 130, pp.85-89(2003.2)<br><br></pre>
						<pre>　　・　モジュラーネットワークによるモデル群の自己組織化マップ<br></pre>
						<pre>　　　　徳永憲洋, 齊藤光俊, 古川徹生, 安井湘三<br></pre>
						<pre>　　　　第４回自己組織化マップ研究会講演論文集, pp.37-42, (2003.3)<br><br></pre>

					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

					<a id="pageLink01" name="pageLink01"></a>
					<p class="chapter8">～ 2001</p>
					<ul class="bgList2">
						<li><font size="3" color="#8B0000"><b>それ以前の主な業績</b></font></li><br>
						<pre>　　・　Picture blind source separation by auto-encoder identity mapping with structural pruning<br></pre>
						<pre>　　　　Yasui. S, Takahashi. S, Furukawa. T<br></pre>
						<pre>　　　　Neural Information Processing, 2002. ICONIP '02. Proceedings of the 9th International Conference, vol.3 pp1393-1397, シンガポール, (2002.11)<br><br></pre>
						<pre>　　・　Effects of nitric oxide, light adaptation and APB on spectral characteristics of H1 horizontal cells in carp retina<br></pre>
						<pre>　　　　Yamada. M, Fraser. SP, Furukawa. T, Hirasawa. H, Katano. K, Djamgoz. M, Yasui. S<br></pre>
						<pre>　　　　Neuroscience Research, vol.35, Issue 4, pp.309-319, (1999.12)<br><br></pre>
						<pre>　　・　Nitric oxide, 2-amino-4-phosphonobutyric acid and light/dark adaptation modulate short-wavelength-sensitive synaptic transmission to retinal<br></pre>
						<pre>　　　　Furukawa. T, Yamada. M, Petruv. R, Djamgoz. MB, Yasui. S<br></pre>
						<pre>　　　　Neuroscience Research, vol.27, Issue 1, pp.65-74, (1997.1)<br><br></pre>
						<pre>　　・　Plasticity of center-surround opponent receptive fields in real and artificial neural systems of vision<br></pre>
						<pre>　　　　Yasui. S, Furukawa. T, Yamada. M, Saito. T<br></pre>
						<pre>　　　　Advances in Neural Information Processing Systems 8, vol.8, pp.159-165, (1995.11)<br><br></pre>
						<pre>　　・　Short-wavelength signal transmission to H1 horizontal cells in the isolated carp retina: Involvement of APB receptor-activated by light adaptation<br></pre>
						<pre>　　　　Djamgoz. M.B.A, Furukawa. T, Yamada. M, Yasui. S<br></pre>
						<pre>　　　　Journal of physiology London, vol.467, p.353, (1993)<br><br></pre>
						<pre>　　・　A new synaptic mechanism which controls the receptive-field size of visual 2nd-order neurons<br></pre>
						<pre>　　　　Furukawa. T, Yasui. S, Yamada. M, Djamgoz. M.B.A.<br></pre>
						<pre>　　　　Ijcnn '93-Nagoya: Proceedings of 1993 International Joint Conference on Neural Networks, vol. 1-3, pp.1104-1107, 日本, 名古屋, (1993)<br><br></pre>
						<pre>　　・　BP learning of visual-motion detection, and analysis of the internal NN structure that emerges<br></pre>
						<pre>　　　　Furukawa. T, Furuta. K, Yasui. S<br></pre>
						<pre>　　　　Ijcnn '93-Nagoya: Proceedings of 1993 International Joint Conference on Neural Networks, vol. 1-3, pp.1225-1258, 日本, 名古屋, (1993)<br><br></pre>
						<pre>　　・　Dynamic characteristics of multiple cone synaptic input to H1 horizontal cells in carp retina invitro<br></pre>
						<pre>　　　　Yamada. M, Djamgoz. M.B.A, Low. J.C, Furukawa. T, Yasui. S<br></pre>
						<pre>　　　　Vol. 446, p.375, (1992)<br><br></pre>
						<pre>　　・　S/N-dependent modulation of center-surround opponent receptive-fields: Similarities in real and artificial neural networks<br></pre>
						<pre>　　　　Yasui. S, Furukawa. T, Yamada. M, Saito. T<br></pre>
						<pre>　　　　Journal of physiology London, Vol. 446, p. 376, (1992)<br><br></pre>

					</ul>
					<p align="right"><a href="#header" title="△ページトップへ戻る">△ページトップへ戻る</a></p>

				</div><!-- div#mainContents END -->

				<div id="leftContents">
					<ul id="subNavigation" class="bgList4">
						<li><a href="#pageLink15" title="">2015</a></li>
						<li><a href="#pageLink14" title="">2014</a></li>
						<li><a href="#pageLink13" title="">2013</a></li>
						<li><a href="#pageLink12" title="">2012</a></li>
						<li><a href="#pageLink11" title="">2011</a></li>
						<li><a href="#pageLink10" title="">2010</a></li>
						<li><a href="#pageLink09" title="">2009</a></li>
						<li><a href="#pageLink08" title="">2008</a></li>
						<li><a href="#pageLink07" title="">2007</a></li>
						<li><a href="#pageLink06" title="">2006</a></li>
						<li><a href="#pageLink05" title="">2005</a></li>
						<li><a href="#pageLink04" title="">2004</a></li>
						<li><a href="#pageLink03" title="">2003</a></li>
						<li><a href="#pageLink02" title="">2002</a></li>
						<li><a href="#pageLink01" title="">～ 2001</a></li>
					</ul>
				</div><!-- div#leftContents END -->
			</div><!-- div#wrapBox END -->
		</div><!-- div#wrapBg END -->
		<div id="footer">
			<p id="copyright">Copyright (C) f-lab. All Rights Reserved.</p>
		</div><!-- div#footer END -->
	</div><!-- div#wrapper -->
</body>
</html>
